C:\Users\Josh\Documents\Visual Studio 2017\Projects\ProductTracker\ProductTracker\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Josh\Documents\Visual Studio 2017\Projects\ProductTracker\ProductTracker\App.xaml;;
FC:\Users\Josh\Documents\Visual Studio 2017\Projects\ProductTracker\ProductTracker\MainWindow.xaml;;
FC:\Users\Josh\Documents\Visual Studio 2017\Projects\ProductTracker\ProductTracker\View\GridUC.xaml;;
FC:\Users\Josh\Documents\Visual Studio 2017\Projects\ProductTracker\ProductTracker\View\KeywordHistoryUC.xaml;;
FC:\Users\Josh\Documents\Visual Studio 2017\Projects\ProductTracker\ProductTracker\View\KeywordMappingDataUC.xaml;;
FC:\Users\Josh\Documents\Visual Studio 2017\Projects\ProductTracker\ProductTracker\View\KeywordMappingUC.xaml;;
FC:\Users\Josh\Documents\Visual Studio 2017\Projects\ProductTracker\ProductTracker\View\ProductHistoryUC.xaml;;
FC:\Users\Josh\Documents\Visual Studio 2017\Projects\ProductTracker\ProductTracker\View\ProductUC.xaml;;

